spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

logging.file.name=logs.log
logging.level.root=WARN
logging.level.ru.macloud.telegrambottoddles.bot=DEBUG
logging.level.ru.macloud.telegrambottoddles.utils=DEBUG
spring.main.log-startup-info=false
